# MyAppDam1

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iesvirreymorcillo/myappdam1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iesvirreymorcillo/myappdam1/: MainActivity.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/box/: MyBox0.kt  MyBox1.kt  MyBox2.kt  MyBox3.kt  MyBox4.kt  MyBox5.kt  MyBox6.kt  MyBox7.kt  MyBox99.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/column/: MyColumn0.kt  MyColumn1.kt  MyColumn2.kt  MyColumn3.kt  MyColumn4.kt  MyColumn5.kt  MyColumn6.kt  MyColumn7.kt  MyColumnScroll.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/layouts/Barrier/: MyBarrier0.kt  MyBarrier1.kt  MyBarrier2.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/layouts/Cadenas/: MyChain0.kt  MyChain1.kt  MyChain2.kt  MyChain3.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/layouts/Spacer/: MySpacer0.kt  MySpacer1.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/layouts/constraintLayout/: MyConstraintLayout.kt  MyConstraintLayout0.kt  MyConstraintLayout1.kt  MyConstraintLayout2.kt  MyConstraintLayout3.kt  MyConstraintLayout4.kt  MyConstraintLayout5.kt  MyConstraintLayout6.kt  MyConstraintLayout7.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/login/: LoginScreen.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/row/: MyRow0.kt  MyRow1.kt  MyRow2.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Componentes/text/: MyText1.kt  MyText2.kt  MyText3.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/ComponentesMaterial3/Button/: MyButton0M3.kt  MyButton1M3.kt  MyButton2M3.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/ComponentesMaterial3/Text/: MyText0M3.kt  MyText1M3.kt  MyText2M3.kt  MyTextField0M3.kt  MyTextField1M3.kt  MyTextField2M3.kt  MyTextField3M3.kt  MyTextField4M3.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/ComponentesMaterial3/TextField/: MyTextField0M3.kt  MyTextField1M3.kt  MyTextField2M3.kt  MyTextField3M3.kt  MyTextField4M3.kt  MyTextField5M3.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/ComponentesMaterial3/imagenes/: MyIcon0M3.kt  MyImage0M3.kt  MyImage1M3.kt  MyImage2M3.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/Estados/: MyEstado0.kt  MyEstado1.kt  MyEstado2.kt  MyEstado3.kt  MyStateHoisting0.kt  MyStateHoisting1.kt  MyStateHoisting2.kt  MyStateHoisting3.kt
app/src/main/java/com/iesvirreymorcillo/myappdam1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iesvirreymorcillo/myappdam1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
